# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
bash = bash.sh
bash_completion = bash-completion.sh
conan = conan.sh
editor = editor.sh
info = info.sh
gnulib = gnulib.sh
go = go.sh
gpg = gpg.sh
macosx = macosx.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(bash_completion) \
	      $(bash) \
	      $(gpg)

if HOST_OS_DARWIN
static_data += $(macosx)
endif

dist_profile_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(conan) \
	    $(editor)

if HAVE_GNULIB_SRCDIR
conf_data += $(gnulib)
endif

profile_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(go) \
	    $(info)

profile_DATA += $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@bindir[@]:$(bindir):g' \
       -e 's:@GOPATH[@]:$(GOPATH):g' \
       -e 's:@infodir[@]:$(infodir):g'
