# AWS functions

function __aws_profile()
{
  if [[ -h @AWS_SHARED_CREDENTIALS_FILE@ ]]; then
    profile="$(basename $(readlink --canonicalize @AWS_SHARED_CREDENTIALS_FILE@))"
    printf "(aws:$profile)"
  fi
} # __aws_profile()

for p in $(command ls @AWS_CONFIG_DIR@/* 2>/dev/null | @GREP@ --invert-match config 2>/dev/null); do
  profile=$(basename $p)
  if [[ ! -h $p ]]; then
    eval "aws_$profile() { @LN_S@ --force $p @AWS_SHARED_CREDENTIALS_FILE@; }"
    export -f aws_$profile
  fi
done
unset p profile
