# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
aws_cli_completion = aws-cli-completion.sh
aws_functions = aws-functions.sh
bash_completion = bash-completion.sh
ctags = ctags.sh
ctags_alias = ctags-alias.sh
files = files.sh
functions = functions.sh
git_prompt = git-prompt.sh
git_prompt_url = https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
gpg2 = gpg2.sh
grep = grep.sh
ls = ls.sh
minicom = minicom.sh
misc = misc.sh
ps1 = ps1.sh
set = set.sh
shopt = shopt.sh
vi = vi.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(files) \
	      $(functions) \
	      $(minicom) \
	      $(misc) \
	      $(set) \
	      $(shopt)

if HAVE_AWS_CLI
static_data += $(aws_cli_completion)
endif

if HAVE_EXUBERANT_CTAGS
static_data += $(ctags)
endif

dist_bashrc_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(aws_functions) \
	    $(ls) \
	    $(vi)

if !HOST_OS_MINGW
conf_data += $(ps1)
endif

if HAVE_EXUBERANT_CTAGS
conf_data += $(ctags_alias)
endif

if HAVE_GPG2
conf_data += $(gpg2)
endif

if HAVE_GREP_COLOR
conf_data += $(grep)
endif

if HOST_OS_DARWIN
conf_data += $(bash_completion)
endif

bashrc_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
# date generated from input templates
make_template_data =

make_data = $(make_template_data)

if !HAVE_GIT_PROMPT
make_data += $(git_prompt)
if LOCAL_GIT_PROMPT
$(git_prompt): $(GIT_PROMPT_PATH)
	$(AM_V_GEN)cat $< > $@-t && mv $@-t $@
else !LOCAL_GIT_PROMPT
$(git_prompt):
	$(AM_V_GEN)$(CURL) --silent --fail --location $(git_prompt_url) > $@-t && mv $@-t $@
endif !LOCAL_GIT_PROMPT
endif !HAVE_GIT_PROMPT

bashrc_DATA += $(make_data)

$(make_data): Makefile

make_sources = $(addsuffix .in,$(make_template_data))

# explicit source file distribution
EXTRA_DIST = $(make_sources) \
	     ls.aliases \
	     ls-color.aliases

CLEANFILES = $(make_data)
