# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
bundle = bundle.sh

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(bundle)

$(make_data): Makefile

profile_DATA = $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@BUNDLE_USER_CONFIG[@]:$(BUNDLE_USER_CONFIG):g' \
       -e 's:@BUNDLE_USER_CACHE[@]:$(BUNDLE_USER_CACHE):g' \
       -e 's:@BUNDLE_USER_PLUGIN[@]:$(BUNDLE_USER_PLUGIN):g'
