# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
bash = bash.sh
editor = editor.sh
info = info.sh
python = python.sh
zz_path = zz-path.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(bash)

dist_profile_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(editor)

profile_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(info) \
	    $(python) \
	    $(zz_path)

$(make_data): Makefile

profile_DATA += $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@bindir[@]:$(bindir):g' \
       -e 's:@infodir[@]:$(infodir):g' \
       -e 's:@prefix[@]:$(prefix):g' \
       -e 's:@sbindir[@]:$(sbindir):g'
