# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
bash = bash.sh
zz_path = zz-path.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(bash)

dist_profile_DATA = $(static_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(zz_path)

$(make_data): Makefile

profile_DATA = $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@bindir[@]:$(bindir):g' \
       -e 's:@sbindir[@]:$(sbindir):g'

## user-provided module support

profile_module = $(notdir $(PROFILE_MODULE))

.PHONY: mk-profiledir
mk-profiledir:
	$(AM_V_GEN)test -e $(DESTDIR)$(profiledir) \
	  || $(MKDIR_P) $(DESTDIR)$(profiledir)

.PHONY: profile-module
profile-module: mk-profiledir
	$(AM_V_GEN)$(INSTALL_DATA) $(PROFILE_MODULE) $(DESTDIR)$(profiledir)

.PHONY: rm-profile-module
rm-profile-module:
	$(AM_V_GEN)cd $(DESTDIR)$(profiledir) && \
	  rm -f $(profile_module)

if WITH_PROFILE_MODULE
install-data-local: profile-module
uninstall-local: rm-profile-module
endif
