# functions
# vim:ft=sh

# usage pathmung <dir> [after]
#
pathmung()
{
  if ! echo $PATH | @EGREP@ -s "(^|:)$1($|:)" &> /dev/null ; then
    if [ -e $1 ]; then
      if [ "$2" = "after" ] ; then
        export PATH=$PATH:$1
      else
        export PATH=$1:$PATH
      fi
    fi
  fi
} # pathmung

# usage pathmung_force <dir> [after]
#
pathmung_force()
{
  if [ -e $1 ]; then
    if [ "$2" = "after" ] ; then
      export PATH=$PATH:$1
    else
      export PATH=$1:$PATH
    fi
  fi
} # pathmung_force
