# Makefile.am

include $(top_srcdir)/rules.mk

SUBDIRS = bashrc.d \
	  profile.d

# data/script variables
bash_profile_h = .bash_profile
bashrc_h = .bashrc
bashrc = bashrc
functions = functions
profile_h = .profile
profile = profile

# static data/scripts (not generated; require explicit distribution)
static_data = $(bashrc_h) \
	      $(bash_profile_h)

dist_home_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
home_conf_data = $(profile_h)

bashconf_conf_data = $(functions)

conf_data = $(home_conf_data) \
	    $(bashconf_conf_data)

home_DATA = $(home_conf_data)

bashconf_DATA = $(bashconf_conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
bashconf_make_data = $(bashrc) \
		     $(profile)

make_data = $(bashconf_make_data)

bashconf_DATA += $(bashconf_make_data)

$(make_data): Makefile

# variables to support building our output
make_output = $(make_data)
make_sources = $(addsuffix .in,$(make_output))
# explicit source file distribution
EXTRA_DIST = $(make_sources)
CLEANFILES = $(make_output)

EDIT = -e 's:@bashrcdir[@]:$(bashrcdir):g' \
       -e 's:@bindir[@]:$(bindir):g' \
       -e 's:@CONTAINER_ENV_FILE[@]:$(CONTAINER_ENV_FILE):g' \
       -e 's:@homedir[@]:$(homedir):g' \
       -e 's:@pkgconfdir[@]:$(pkgconfdir):g' \
       -e 's:@profiledir[@]:$(profiledir):g' \
       -e 's:@sbindir[@]:$(sbindir):g' \
       -e 's:@TOOLBOX_ENV_FILE[@]:$(TOOLBOX_ENV_FILE):g'

install-data-local:
	$(AM_V_GEN)test ! -e $(homedir)/$(bash_profile_h).orig && \
	  test -e $(homedir)/$(bash_profile_h) && \
	  cp $(homedir)/$(bash_profile_h) $(homedir)/$(bash_profile_h).orig || \
	  true
	$(AM_V_GEN)test ! -e $(homedir)/$(bashrc_h).orig && \
	  test -e $(homedir)/$(bashrc_h) && \
	  cp $(homedir)/$(bashrc_h) $(homedir)/$(bashrc_h).orig || true

uninstall-hook:
	$(AM_V_GEN)test -e $(homedir)/$(bash_profile_h).orig && \
	  test ! -e $(homedir)/$(bash_profile_h) && \
	  mv $(homedir)/$(bash_profile_h).orig $(homedir)/$(bash_profile_h) || \
	  true
	$(AM_V_GEN)test -e $(homedir)/$(bashrc_h).orig && \
	  test ! -e $(homedir)/$(bashrc_h) && \
	  mv $(homedir)/$(bashrc_h).orig $(homedir)/$(bashrc_h) || true
