# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
git_prompt = git-prompt.sh
git_prompt_url = https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh

# data/scripts generated by make (require explicit distribution of source file)
# data generated from input templates
make_template_data =

make_data = $(make_template_data)

if !HAVE_GIT_PROMPT
if LOCAL_GIT_PROMPT
make_data += $(git_prompt)
$(git_prompt): $(GIT_PROMPT_PATH)
	$(AM_V_GEN)cat $< > $@-t && mv $@-t $@
else !LOCAL_GIT_PROMPT
if HAVE_CURL
make_data += $(git_prompt)
$(git_prompt):
	$(AM_V_GEN)$(CURL) --silent --fail --location $(git_prompt_url) > $@-t && mv $@-t $@ || true
endif HAVE_CURL
endif !LOCAL_GIT_PROMPT
endif !HAVE_GIT_PROMPT

bashrc_DATA = $(make_data)

$(make_data): Makefile

make_sources = $(addsuffix .in,$(make_template_data))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_data)
