# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
editor = editor.sh
vim = vim.sh

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(editor)

profile_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(vim)

$(make_data): Makefile

profile_DATA += $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@vimconfdir[@]:$(vimconfdir):g'
