# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
xdgrc = xdgrc

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(xdgrc)

pkgconf_DATA = $(make_data)

$(make_data): Makefile

# variables to support building our output
make_output = $(make_data)
make_sources = $(addsuffix .in,$(make_output))
# explicit source file distribution
EXTRA_DIST = $(make_sources)
CLEANFILES = $(make_output)

EDIT = -e 's:@XDG_CACHE_HOME[@]:$(XDG_CACHE_HOME):g' \
       -e 's:@XDG_CONFIG_HOME[@]:$(XDG_CONFIG_HOME):g' \
       -e 's:@XDG_DATA_HOME[@]:$(XDG_DATA_HOME):g' \
       -e 's:@XDG_STATE_HOME[@]:$(XDG_STATE_HOME):g'
