# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
aws = aws.sh

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(aws)

$(make_data): Makefile

profile_DATA = $(make_data)

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@AWS_CONFIG_FILE[@]:$(AWS_CONFIG_FILE):g' \
       -e 's:@AWS_SHARED_CREDENTIALS_FILE[@]:$(AWS_SHARED_CREDENTIALS_FILE):g'
