# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
config = config
gemrc = .gemrc

# directory variables
bundledir = $(homedir)/.bundle

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(config) \
	    $(gemrc)

home_DATA = $(gemrc)
bundle_DATA = $(config)

$(make_data): Makefile

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@bindir[@]:$(bindir):g'
