# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
functions = functions.sh
misc = misc.sh
ps1 = ps1.sh
set = set.sh
shopt = shopt.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(misc) \
	      $(set) \
	      $(shopt)

dist_bashrc_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(functions) \
	    $(ps1)

bashrc_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

## user-provided module support

module = $(notdir $(bashrc_module))

.PHONY: mk-bashrcdir
mk-bashrcdir:
	$(AM_V_GEN)test -e $(DESTDIR)$(bashrcdir) \
	  || $(MKDIR_P) $(DESTDIR)$(bashrcdir)

.PHONY: bashrc-module
bashrc-module: mk-bashrcdir
	$(AM_V_GEN)$(INSTALL_DATA) $(bashrc_module) $(DESTDIR)$(bashrcdir)

.PHONY: rm-bashrc-module
rm-bashrc-module:
	$(AM_V_GEN)cd $(DESTDIR)$(bashrcdir) && \
	  rm -f $(module)

if WITH_BASHRC_MODULE
install-data-local: bashrc-module
uninstall-local: rm-bashrc-module
endif
