# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
files = files.sh
functions = functions.sh
grep = grep.sh
ls = ls.sh
minicom = minicom.sh
misc = misc.sh
ps1 = ps1.sh
set = set.sh
shopt = shopt.sh
vi = vi.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(files) \
	      $(minicom) \
	      $(misc) \
	      $(set) \
	      $(shopt)

dist_bashrc_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(functions) \
	    $(ps1) \
	    $(vi)

if HAVE_GREP_COLOR
conf_data += $(grep)
endif

bashrc_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)
