# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
files = files.sh
functions = functions.sh
git_prompt = git-prompt.sh
git_prompt_url = https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
grep = grep.sh
ls = ls.sh
minicom = minicom.sh
misc = misc.sh
ps1 = ps1.sh
set = set.sh
shopt = shopt.sh
vi = vi.sh

# static data/scripts (not generated; require explicit distribution)
static_data = $(files) \
	      $(minicom) \
	      $(misc) \
	      $(set) \
	      $(shopt)

dist_bashrc_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(functions) \
	    $(ps1) \
	    $(vi)

if HAVE_GREP_COLOR
conf_data += $(grep)
endif

bashrc_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
# date generated from input templates
make_template_data =

make_data = $(make_template_data)

if !HAVE_GIT_PROMPT
if LOCAL_GIT_PROMPT
make_data += $(git_prompt)
$(git_prompt): $(GIT_PROMPT_PATH)
	$(AM_V_GEN)cat $< > $@-t && mv $@-t $@
else !LOCAL_GIT_PROMPT
make_data += $(git_prompt)
if HAVE_CURL
make_data += $(git_prompt)
$(git_prompt):
	$(AM_V_GEN)$(CURL) --silent --fail --location $(git_prompt_url) > $@-t && mv $@-t $@ || true
endif HAVE_CURL
endif !LOCAL_GIT_PROMPT
endif !HAVE_GIT_PROMPT

bashrc_DATA += $(make_data)

$(make_data): Makefile

make_sources = $(addsuffix .in,$(make_template_data))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_data)
