# Makefile.am

include $(top_srcdir)/rules.mk

# file/directory variables
cmake = cmake.vim
gvimrc = gvimrc
init = init.vim
map = map.vim
option = option.vim
vimrc = vimrc
vim_plug = vim-plug.vim
vimautoloaddir = $(vimdir)/autoload
vimpluggeddir = $(vimdir)/plugged
ycm = ycm.vim

# static data/scripts (not generated; require explicit distribution)
vimconf_static_data = $(map) \
		      $(option)
dist_vimconf_DATA = $(vimconf_static_data)

# data/scripts generated by configure (source file automatically distributed)
vim_conf_data = $(gvimrc)
vim_DATA = $(vim_conf_data)

vimconf_conf_data = $(cmake) \
		    $(ycm)
vimconf_DATA = $(vimconf_conf_data)

DISTCLEANFILES = $(vim_conf_data) \
		 $(vimconf_conf_data)

# data/scripts generated by make (require explicit distribution of source file)
vim_make_data = $(vimrc)
vim_DATA += $(vim_make_data)

vimconf_make_data = $(init) \
		    $(vim_plug)
vimconf_DATA += $(vimconf_make_data)

# variables to support building our output
make_output = $(vimconf_make_data) \
	      $(vim_make_data)

# vimrc has no input source file to distribute
make_sources = $(addsuffix .in,$(vimconf_make_data))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

$(vimrc): @VIMRC_EXAMPLE_PATH@ Makefile
	$(AM_V_GEN) \
	  ( \
	    printf 'source %s/%s\n' $(vimconfdir) $(init); \
	    cat $<; \
	    printf '\n'; \
	    printf 'source %s/%s\n' $(vimconfdir) $(cmake); \
	    printf 'source %s/%s\n' $(vimconfdir) $(ycm); \
	    printf 'source %s/%s\n' $(vimconfdir) $(vim_plug); \
	    printf 'source %s/%s\n' $(vimconfdir) $(option); \
	    printf 'source %s/%s\n' $(vimconfdir) $(map); \
	  ) >$@-t && mv $@-t $@

# sed command to build data/scripts
EDIT = -e 's:@PYTHON[@]:$(PYTHON):g' \
       -e 's:@vimdir[@]:$(vimdir):g' \
       -e 's:@vimautoloaddir[@]:$(vimautoloaddir):g' \
       -e 's:@vimpluggeddir[@]:$(vimpluggeddir):g' \
       -e 's:@VIM_YCM_OWNER[@]:$(VIM_YCM_OWNER):g' \
       -e 's:@VIM_YCM_REF[@]:$(VIM_YCM_REF):g'
