# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
cmake = cmake.vim
gvimrc = gvimrc
map = map.vim
option = option.vim
vimrc = vimrc
vundle = vundle.vim
vundle_repo_basename = Vundle.vim
vundle_plugin_url = https://github.com/@VIM_VUNDLE_OWNER@/$(vundle_repo_basename).git
ycm = ycm.vim
ycm_repo_basename = YouCompleteMe

# directory variables
vimdir = $(homedir)/.vim
vimplugindir = $(vimdir)/plugin
vimbundledir = $(vimdir)/bundle
vundle_plugindir = $(vimbundledir)/$(vundle_repo_basename)
ycm_plugindir = $(vimbundledir)/$(ycm_repo_basename)

# static data/scripts (not generated; require explicit distribution)
vimconf_static_data = $(map) \
		      $(option)
dist_vimconf_DATA = $(vimconf_static_data)

vimplugin_static_data =
dist_vimplugin_DATA = $(vimplugin_static_data)

# data/scripts generated by configure (source file automatically distributed)
vim_conf_data = $(gvimrc)
vim_DATA = $(vim_conf_data)

vimconf_conf_data = $(cmake) \
		    $(vundle) \
		    $(ycm)
vimconf_DATA = $(vimconf_conf_data)

DISTCLEANFILES = $(vim_conf_data) \
		 $(vimconf_conf_data)

# data/scripts generated by make (require explicit distribution of source file)
vim_make_data = $(vimrc)
vim_DATA += $(vim_make_data)

# variables to support building our output
make_output = $(vim_make_data)

CLEANFILES = $(make_output)

$(vimrc): @VIMRC_EXAMPLE_PATH@ Makefile
	$(AM_V_GEN) \
	  ( \
	    printf 'source %s/%s\n' $(vimconfdir) $(map); \
	    cat $<; \
	    printf '\n'; \
	    printf 'source %s/%s\n' $(vimconfdir) $(vundle); \
	    printf 'source %s/%s\n' $(vimconfdir) $(cmake); \
	    printf 'source %s/%s\n' $(vimconfdir) $(ycm); \
	    printf 'source %s/%s\n' $(vimconfdir) $(option); \
	  ) >$@-t && mv $@-t $@

.PHONY: mk-vimbundledir
mk-vimbundledir:
	$(AM_V_GEN)test -e $(DESTDIR)$(vimbundledir) || mkdir -p $(DESTDIR)$(vimbundledir)

.PHONY: rm-vimbundledir
rm-vimbundledir:
	$(AM_V_GEN)rm -rf $(DESTDIR)$(vimbundledir)

.PHONY: vim-plugin-vundle
vim-plugin-vundle: mk-vimbundledir
	$(AM_V_GEN)test -e $(DESTDIR)$(vundle_plugindir) || \
	   ( \
	     cd $(DESTDIR)$(vimbundledir) && \
	     git clone $(vundle_plugin_url) && \
	     vim +PluginInstall +qall \
	   )

.PHONY: vim-plugin-ycm
vim-plugin-ycm: vim-plugin-vundle
	$(AM_V_GEN)cd $(DESTDIR)$(ycm_plugindir) && @PYTHON@ install.py --clangd-completer

install-data-hook: vim-plugin-ycm

uninstall-hook: rm-vimbundledir
