# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
misc = misc.vim
greputil = greputil.vim
gvimrc = .gvimrc
putinclude = putinclude.vim
touch_object_file = touch-object-file.vim
vimrc = .vimrc
vundle = vundle.vim
yankinclude = yankinclude.vim
ycm = ycm.vim

# directory variables
vimdir = $(homedir)/.vim
vimplugindir = $(vimdir)/plugin

# static data/scripts (not generated; require explicit distribution)
vimconf_static_data = $(misc) \
		      $(vundle)

dist_vimconf_DATA = $(vimconf_static_data)

vimplugin_static_data = $(greputil) \
			$(putinclude) \
			$(touch_object_file) \
			$(yankinclude)

dist_vimplugin_DATA = $(vimplugin_static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(gvimrc) \
	    $(ycm)


home_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = $(vimrc)

home_DATA += $(make_data)

# variables to support building our output
make_output = $(make_data)

CLEANFILES = $(make_output)

$(vimrc): @VIMRC_EXAMPLE_PATH@ Makefile
	$(AM_V_GEN) \
	  ( \
	    cat $<; \
	    printf '\n'; \
	    printf 'source %s/%s\n' $(vimconfdir) $(vundle); \
	    printf 'source %s/%s\n' $(vimconfdir) $(ycm); \
	    printf 'source %s/%s\n' $(vimconfdir) $(misc); \
	  ) >$@-t && mv $@-t $@
