# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables
gitconfig = .gitconfig
gitignore_core = .gitignore-core
gitconfig_signing_key = gitconfig-signing-key

# static data/scripts (not generated; require explicit distribution)
static_data = $(gitignore_core)

dist_home_DATA = $(static_data)

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(gitconfig)

home_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data) \
		 $(gitconfig_signing_key)

EXTRA_DIST = cred-helper-manager \
	     cred-helper-pass
