# Makefile.am

include $(top_srcdir)/rules.mk

# data/script variables

dircolors = dircolors

# static data/scripts (not generated; require explicit distribution)
static_data = $(dircolors)

dist_pkgconf_DATA = $(static_data)

# data/scripts generated by make (require explicit distribution of source file)
make_data = dircolors.sh

profile_DATA = $(make_data)

$(make_data): Makefile

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

# sed command to build data/scripts
EDIT = -e 's:@pkgconfdir[@]:$(pkgconfdir):g'
