# Makefile.am

include $(top_srcdir)/rules.mk

SUBDIRS =

if HAVE_SED
SUBDIRS += sed
endif HAVE_SED

if HAVE_VIM
SUBDIRS += vim
endif HAVE_VIM

# static data/scripts (require explicit distribution)
static_data =

dist_pkgdata_DATA = $(static_data)

static_scripts = fics \
		 get-autotools \
		 get-gnu-tool \
		 makecscope \
		 mini \
		 nixify \
		 pattmv \
		 space2hyphen \
		 weather

dist_pkgdata_SCRIPTS = $(static_scripts)

# data/scripts generated by configure (source file automatically distributed)
conf_data = config-bash \
	    script-functions

pkgdata_DATA = $(conf_data)

conf_scripts = dl-gnu-tool \
	       gen-pass \
	       upper2lower

if HAVE_S3CMD
conf_scripts += s3
endif HAVE_S3CMD

pkgdata_SCRIPTS = $(conf_scripts)

DISTCLEANFILES = $(conf_data) \
		 $(conf_scripts)

extra_conf_sources = upper2lower.cygwin \
		     upper2lower.linux

EXTRA_DIST = $(extra_conf_sources)

# data/scripts generated by make (require explicit distribution of source file)
make_data = 

pkgdata_DATA += $(make_data)

make_scripts = dl-git \
	       get-git

pkgdata_SCRIPTS += $(make_scripts)

CLEANFILES = $(make_data) \
	     $(make_scripts)

make_sources = $(addsuffix .in,$(make_scripts) $(make_data))

EXTRA_DIST += $(make_sources)

# sed command to build data/scripts
EDIT = -e 's:@pkgdatadir[@]:$(pkgdatadir):g' \
       -e 's:@GPG[@]:$(GPG):g'

# data/scripts built by make should depend on the Makefile
$(make_data) $(make_scripts): Makefile

scripts = $(static_scripts) \
	  $(conf_scripts) \
	  $(make_scripts)

mk-bindir:
	$(AM_V_GEN)test -e $(DESTDIR)$(bindir) || mkdir -p $(DESTDIR)$(bindir)

mk-script-links: mk-bindir
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  for s in $(scripts); do \
	    test -e $$s || $(LN_S) $(DESTDIR)$(pkgdatadir)/$$s; \
	  done

gnulib_tool = gnulib-tool

$(gnulib_tool): mk-bindir
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  test -e $@ || $(LN_S) $(GNULIB_SRCDIR)/$@

vc_list_files = vc-list-files

$(vc_list_files): mk-bindir
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  test -e $@ || $(LN_S) $(GNULIB_SRCDIR)/build-aux/$@

gnulib_scripts = $(gnulib_tool) \
		 $(vc_list_files)

install_data_targets = mk-script-links
uninstall_files = $(scripts)

if WITH_GNULIB_SRCDIR
install_data_targets += $(gnulib_scripts)
uninstall_files += $(gnulib_scripts)
endif

install-data-hook: $(install_data_targets)
uninstall-hook:
	$(AM_V_GEN)cd $(DESTDIR)$(bindir) && \
	  rm -f $(uninstall_files)
