# Makefile.am

include $(top_srcdir)/rules.mk

SUBDIRS = bashrc.d \
	  profile.d

# data/script variables
bash_profile_h = .bash_profile
bashrc_h = .bashrc
bashrc = bashrc
functions = functions
global_bash = global-bash
homebrew_pathmung = homebrew-pathmung
profile = profile
win_python_pathmung = win-python-pathmung

# data/scripts generated by configure (source file automatically distributed)
conf_data = $(functions) \
	    $(global_bash)

if HOST_OS_DARWIN
conf_data += $(homebrew_pathmung)
endif

if HOST_OS_MINGW
conf_data += $(win_python_pathmung)
endif

pkgconf_DATA = $(conf_data)

DISTCLEANFILES = $(conf_data)

# data/scripts generated by make (require explicit distribution of source file)
home_make_data = $(bash_profile_h) \
		 $(bashrc_h)

pkgconf_make_data = $(bashrc) \
		    $(profile)

make_data = $(home_make_data) \
	    $(pkgconf_make_data)

home_DATA = $(home_make_data)

pkgconf_DATA += $(pkgconf_make_data)

$(make_data): Makefile

# variables to support building our output
make_output = $(make_data)

make_sources = $(addsuffix .in,$(make_output))

# explicit source file distribution
EXTRA_DIST = $(make_sources)

CLEANFILES = $(make_output)

EDIT = -e 's:@homedir[@]:$(homedir):g' \
       -e 's:@bindir[@]:$(bindir):g' \
       -e 's:@sbindir[@]:$(sbindir):g' \
       -e 's:@pkgconfdir[@]:$(pkgconfdir):g' \
       -e 's:@bashrcdir[@]:$(bashrcdir):g' \
       -e 's:@profiledir[@]:$(profiledir):g'

install-data-local:
	$(AM_V_GEN)test ! -e $(homedir)/$(bash_profile_h).orig && \
	  test -e $(homedir)/$(bash_profile_h) && \
	  cp $(homedir)/$(bash_profile_h) $(homedir)/$(bash_profile_h).orig || \
	  true
	$(AM_V_GEN)test ! -e $(homedir)/$(bashrc_h).orig && \
	  test -e $(homedir)/$(bashrc_h) && \
	  cp $(homedir)/$(bashrc_h) $(homedir)/$(bashrc_h).orig || true

uninstall-hook:
	$(AM_V_GEN)test -e $(homedir)/$(bash_profile_h).orig && \
	  test ! -e $(homedir)/$(bash_profile_h) && \
	  mv $(homedir)/$(bash_profile_h).orig $(homedir)/$(bash_profile_h) || \
	  true
	$(AM_V_GEN)test -e $(homedir)/$(bashrc_h).orig && \
	  test ! -e $(homedir)/$(bashrc_h) && \
	  mv $(homedir)/$(bashrc_h).orig $(homedir)/$(bashrc_h) || true
